print('Hello world'+'Hello India ',100)
print('shubham bro')

# ====================Variables==========================

name = "shubham"
age  = 18

print(name+' is a coder')
print(name+' is',age,'years old')
print(name+' is from India')

# ===============Strings=================

print('Hii. \n How  are you ?')

print('i am \'shubham')
# if we use '\' it help you to print the special characters

name = 'shubham'
print(name[5])
print(name.upper(),name.lower())
print(name.islower())

print(name.upper().isupper())

print(len(name))
print(name.index("b"))
print(name.replace('b','d'))

# =============Numbers================

print(52)
number = 210
print(number+90)
print(number-25.25)
print(20/6)
print(20%6)

# convert number to string
number2 = str(number)
print('number is a '+number2)

print(abs(-5))
print(max(2,6))

from math import *

print(sqrt(100))

============Getting a Users Input=====================

name = input('Enter your name: ')
age = int(input('Enter your age: '))

print('name is',name,'age is',age)

# ==============word replace exercise======================

sentence  = input('Enter your sentence :')
print('your sentence is :',sentence)
word1 = input('Enter the word to replace :')
word2 = input('Enter the word to replace with: ')
print(sentence.replace(word1,word2))

# =============List In Python===============

countries = ['india', 'uk', 'pakistan', 'china', 'America']
print(countries)
print(countries[2])
print(countries[0][2])

# get list from uk
print(countries[1:])

# get a list uk to china
print(countries[1:4])

print(type(countries))

countries[1] = 'USA'
print(countries)

print(countries[-1])
print(len(countries))

normal = ['shubham', True, 25, 'ram']

print(normal)
print(type(normal[1]))

countries2 = list(('shubham',42,True))
print(type(countries2))

#=================List Methods====================

list1 = ['apple', 'banana', 'mango', 'orange']
list2 = [1,5,9,7]

# add two list 
list1.extend(list2)

print(list1)

# add element to the list
list2.append(3)
print(list2)

# add element in a perticuler index

list1.insert(1, 'cherry')
print(list1)

list1.remove(5)
print(list1)

# delete all elements in list
list2.clear()

na = ['a', 'b', 'c', 'd', 's', 'a', 'b']

print(na.count('a'))

nam = [1,5,8,4,3,6,9,7]

nam.sort()

print(nam)
na.reverse()
print(na)

list3 = nam.copy()
print(list3)
list3.pop()
print(list3)

del na
print(na)

# ==============Tuples in Python==================

# touples in immutable in python
# alow to add duplicates
# it allows verious data types

three_numbers = (1,2,3,1)
#three_numbers[1] = 23
print(three_numbers)

print(type(three_numbers))

mix = ('germ', 1, True, 6)

boo = (True,False, False, True)

# ================Functions in Python=======================

def greetings_function(name,age):
    print('Welcome '+name)
    print('Welcome '+ str(age)) 

name = input('Enter your name')
greetings_function(name,23)


def hello(*name):
    print(name[1])

hello('ram','shyam','jyam')    



