print('Hello world'+'Hello India ',100)
print('shubham bro')

# ====================Variables==========================

name = "shubham"
age  = 18

print(name+' is a coder')
print(name+' is',age,'years old')
print(name+' is from India')

# ===============Strings=================

print('Hii. \n How  are you ?')

print('i am \'shubham')
# if we use '\' it help you to print the special characters

name = 'shubham'
print(name[5])
print(name.upper(),name.lower())
print(name.islower())

print(name.upper().isupper())

print(len(name))
print(name.index("b"))
print(name.replace('b','d'))

# =============Numbers================

print(52)
number = 210
print(number+90)
print(number-25.25)
print(20/6)
print(20%6)

# convert number to string
number2 = str(number)
print('number is a '+number2)

print(abs(-5))
print(max(2,6))

from math import *

print(sqrt(100))

============Getting a Users Input=====================

name = input('Enter your name: ')
age = int(input('Enter your age: '))

print('name is',name,'age is',age)

# ==============word replace exercise======================

sentence  = input('Enter your sentence :')
print('your sentence is :',sentence)
word1 = input('Enter the word to replace :')
word2 = input('Enter the word to replace with: ')
print(sentence.replace(word1,word2))

# =============List In Python===============

countries = ['india', 'uk', 'pakistan', 'china', 'America']
print(countries)
print(countries[2])
print(countries[0][2])

# get list from uk
print(countries[1:])

# get a list uk to china
print(countries[1:4])

print(type(countries))

countries[1] = 'USA'
print(countries)

print(countries[-1])
print(len(countries))

normal = ['shubham', True, 25, 'ram']

print(normal)
print(type(normal[1]))

countries2 = list(('shubham',42,True))
print(type(countries2))

#=================List Methods====================

list1 = ['apple', 'banana', 'mango', 'orange']
list2 = [1,5,9,7]

# add two list 
list1.extend(list2)

print(list1)

# add element to the list
list2.append(3)
print(list2)

# add element in a perticuler index

list1.insert(1, 'cherry')
print(list1)

list1.remove(5)
print(list1)

# delete all elements in list
list2.clear()

na = ['a', 'b', 'c', 'd', 's', 'a', 'b']

print(na.count('a'))

nam = [1,5,8,4,3,6,9,7]

nam.sort()

print(nam)
na.reverse()
print(na)

list3 = nam.copy()
print(list3)
list3.pop()
print(list3)

del na
print(na)

# ==============Tuples in Python==================

# touples in immutable in python
# alow to add duplicates
# it allows verious data types

three_numbers = (1,2,3,1)
#three_numbers[1] = 23
print(three_numbers)

print(type(three_numbers))

mix = ('germ', 1, True, 6)

boo = (True,False, False, True)

# ================Functions in Python=======================

def greetings_function(name,age):
    print('Welcome '+name)
    print('Welcome '+ str(age)) 

name = input('Enter your name')
greetings_function(name,23)


def hello(*name):
    print(name[1])

hello('ram','shyam','jyam')    


# =============Return Keyword In Python==================

def add_numbers(num1, num2):
    return num1+num2

num1 = int(input('Enter num1: '))
num2 = int(input('Enter num2: '))
print(add_numbers(num1,num2))


# ==============If Statement In Python==================

# write a number 
# the number is divisible by 2
#    the is an even number
# not divisible by 2
# odd number

# a = 5
# b = 5

# if a > b:
#     print(str(a)+' is grater than '+str(b))
# elif a == b:
#     print('A is not equals to B')   
# else:
#     print('A is not grater than b')
    


# Builder an Even Number Checker Program

# num = int(input('Enter a number :'))

# if num%2==0:
#     print('Number is a Even')
# else:
#     print('Number is Odd')    



# =========== Dictionaries In Python =============

# is stored the value in key value pair
# Duplicates not Allowed
# Key is Unique and Values are allowed to Duplicates
   
# my_dict = {
#     'name':'Tim',
#     'name':'Chotu',
#     'age':23,
#     'isTall':True,
#     'nationality':'Indian',
#     'Qualification':'College',
#     'friends': ['peter', 'paul', 'Nihal']
# }

# print(my_dict)
# print(my_dict['name'])
# print(len(my_dict))
# print(my_dict['age'])
# print(type(my_dict))

# x = my_dict['name']

# print(x)


# ========== While Loops  In Python ==============

# i = 1
# while i < 6 or i == 6:
#     print(i)
#     i += 1


# ============ For Loop ===============

# for letter in 'Hello':
#     print(letter)


# mylist = ['ji','ju','jp']

# for i in mylist:
#     print(i)
#     if i == 'ju':
#        break



# mydict = {

# 'name':'john',
# 'age':23
# }

# for x in mydict:
#     print(x)


# for a in range(10):
#     print(a)   
# else:
#     print('Finished Loop')     

# for b in range(3,7):
#     print(b)   


# =========== 2D List ============

# my_list = [
#     [1,2,3],
#     [4,5,6],
#     [7,8,9]
# ]

# # print(my_list[1][1])

# for list in my_list:
#     for row in list:
#         print(row)



# ============= Builder A Basic Calculator ============

# num1 = int(input('Enter first number'))
# num2 = int(input('Enter second number'))
# op = input('Enter Operator')

# if op == '+':
#     print('The addition is',num1+num2)
# elif op == '-':
#     print('The substraction is',num1-num2)  
# elif op == '*':
#     print('The Multiplication is',num1*num2)  
# elif op == '/':
#     print('The Division is',num1/num2)  
# else:
#     print('Invalid Operator')     



# ====== Try Except In Python ===========

# try:
#   x = int(input('Input an Integer: '))
#   print(x)
# except :
#   print('SomeThing went wrong')
# finally :
#   print("Nothing went wrong")  


# ======== Reading Files ==========


# coun_file = open('countries.txt', 'r')
# print(coun_file.readable())
# # print(coun_file.readlines())

# for lines in coun_file.readlines():
#     print(lines)
# coun_file.close()


# ========== Writing Files ==========
                   # new file is created with this text
# coun_file = open('countries.txt', 'w')

# coun_file = open('countries.txt', 'a')
# coun_file.write(' \nThis is a new text with append ')


# ============ Classes And Objects In Python =============

# class Person:
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age


#    # x = 5

# name = input('Enter name: ')   
# age = int(input('Enter age: '))

# p1 = Person(name,age)
# print(p1.name)  
# print(p1.age)  


# =========== Inheritance In Python ==============

# class Student():
#     name = 'Tim'
#     age = 23
#     gender = 'male'

# ================ The PYTHON Shell===============

# In windows Serach console search =====> IDLE


# ============ Building A Simple Login And SignUp System With Python =============

# print('Create Account Now :')

# username = input('Enter username: ' )
# password = input('Enter password: ')

# print ('Your account has been created successfully')

# print('Login Now')

# username2 = input('Enter username: ' )
# password2 = input('Enter password: ')

# if username == username2 and password == password2:
#     print('Logged in Successfully')
# else:
#     print('Invalid Credential')    


# print('Thank You !')




# ======== Modules In Python ============

# def say_hi():
#     print('Hii')


# ======== Introduction to PIP =============

