=====================
urls.py
=================
from . import views
from django.urls import path

urlpatterns = [
    path('', views.index, name='index'),
    path('counter',views.counter,name='counter')
]


=================================================
views.py
=================================================
from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.

# def index(request):
#     return HttpResponse('<h1>Hey, Welcome</h1>')


def index(request):
    #name = 'Shubham'
    # context = {
    #     'name':'Shubham',
    #     'status':'Evening'
    # }
    return render(request,'index.html')#,context)  #  <==send dynamic data to our template file


def counter(request):
    text = request.GET['text']
    amount_of_words = len(text.split())
    return render(request, 'counter.html', {'amount': amount_of_words})
    

==========================================================
templates folder
=====================================================


-------------------->
counter.html

<h1>The amount of word is : {{amount}}</h1>

------------------->
index.html

<!-- <h1>
    Hey {{name}} Good {{status}}
</h1>

<img src="https://picsum.photos/seed/picsum/200/300" alt=""> -->

<h1> Input Your Text Below :</h1>

<form action="counter", method="">
    <textarea name="text" id="" cols="100" rows="25"></textarea><br>
    <input type="submit">
</form>
    
